body {
    background-color: #f0f0f0; /* Fondo gris claro */
    font-family: Arial, sans-serif;
}

#div1{
    background-color: darkorange;
    width: 10%;
    height: 10%;
    display: inline-block;
}

#div2{
    background-color: chartreuse;
    width: 10%;
    height: 10%;
    display: inline-block;
}

#div3{
    background-color: cadetblue;
    width: 10%;
    height: 10%;
    display: inline-block;
}

#div4{
    background-color: darkkhaki;
    width: 10%;
    height: 10%;
    display: inline-block;
}

#div5{
    background-color: crimson;
    width: 10%;
    height: 10%;
    display: inline-block;
}


header {
    background-color: #3498db; /* Encabezado azul */
    color: #fff; /* Texto blanco */
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #3498db; /* Barra de navegación azul */
    color: #fff; /* Texto blanco */
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin: 10px;
}

main {
    padding: 20px;
}

footer {
    background-color: #3498db; /* Pie de página azul */
    color: #fff; /* Texto blanco */
    text-align: center;
    padding: 10px;
}

#divcard{
    display: inline-block;
    margin-left: 8%;
}


.imgg{
    width: 100px;
    height: 400px;
    
}

#noticias{
    display: inline-block;
    margin-left: 9%;
}