<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="registro_medico.css">
    <title>Document</title>
</head>
<body>
    <script src="js/alert.js"></script>

    <br>
    <h2 class="margen">Bienvenido a nuestro formulario de registro</h2>
    <h5 class="margen">Completa el formulario para comenzar!!!!</h5>
    <br>
    <div>
        <form>
    
            <div id="div1">
                <label for="formrut">RUT</label>
                <br>
                <input type="text" class="form-control" id="rut"
                required placeholder="Ingresa un rut" 
                required minlength="">
            </div>
            <br>
    
            <div id="div1">
                <label for="formnom">NOMBRE</label>
                <br>
                <input type="text" class="form-control" id="nombre"
                required placeholder="Ingresa un nombre" >
            </div>
            <br>
    
    
            <div id="div1">
                <label for="formape">APELLIDO</label>
                <br>
                <input type="text" class="form-control" id="apellido"
                required placeholder="Ingresa una apellido" >
            </div>
            <br>
        
            <div id="div1">
                <label for="formape">ESPECIALIDAD</label>
                <br>
                <input type="text" class="form-control" id="especialdiad"
                required placeholder="Ingresa una especialidad" >
            </div>
            <br>

            <div id="div1">
                <label for="formape">TELEFONO</label>
                <br>
                <input type="text" class="form-control" id="telefono"
                required placeholder="Ingresa una telefono" >
            </div>
            <br>


    
          <!--  <div class="mb-3" id="div1">
              <label for="exampleInputEmail1" class="form-label">Correo Electronico</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
              required placeholder= "Ingresa un Correo" >
              
              <div id="emailHelp" class="form-text"></div>
            </div>
            <br>
            
            <div class="mb-3" id="div1">
              <label for="exampleInputPassword1" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="contraseña"
              required placeholder="Ingresa una Contraseña" 
              required minlength="5">
            </div>
            <br> -->
    
    
            <!-- aqui va el check para visualisar la contraseña pero 
            despues lo hago xdxdxd -->
    
            <!-- <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
    
            
            <button type="submit" class="btn btn-primary" onclick="validar()" id="idboton">Guardar</button>
          </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</body>
</html>