<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="reserva.css">
    <title>Reserva de hora</title>
</head>
<body>
    <br>
    <br>

    <h1 style="text-align: center;"> Reserva tu hora</h1>
    <h5 style="text-align: center;"> Selecciona tipo de hora</h5>

    <br>
    <br>

    <div class="card" style="width: 18rem;" id="divcard">
        <img src="imagenes/tratamiento_clinico.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h4 style="text-align: center;">Agendar consulta médica presencial</h4>
            <br>
          <p class="card-text">Elige una hora con un profesional para una consulta presencial en 
            cualquiera de nuestros centros médicos</p>
        </div>
      </div>

      <br>
      <br>

      <h2 style="text-align: center;">¿Ya tienes tu hora agendada?</h2>
      <h5 style="text-align: center;">Ahora puedes registrar o anular tus citas agendadas</h5>

      <br>
      <br>

      <div class="card" style="width: 11rem; text-align: center;" id="divcard2">
        <img src="imagenes/login.img" class="card-img-top" alt="10%">
        <div class="card-body">
              <a href="agendar_hora.html" class="btn btn-primary">reserva tu hora</a>
        </div>
    </div>

    <div class="card" style="width: 11rem; text-align: center;" id="divcard3">
        <img src="imagenes/login.img" class="card-img-top" alt="10%">
        <div class="card-body">
              <a href="reserva.html" class="btn btn-primary">anular tu hora</a>
        </div>
    </div>




    <br>
    <br>
    <br>
    <footer>
        <img src="imagenes/convenios.png" alt="">
        <br>
        <br>
        <br>
        &copy; 2023 Clínica de Salud
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>